.n-data-table .n-data-table-th{
  text-align: center;
}
.n-data-table .n-data-table-td{
  text-align: center;
}
//.n-input-number  .n-input .n-input--resizable .n-input--stateful{
//  --n-color: #001529;
//}

.n-timeline .n-timeline-item .n-timeline-item-content .n-timeline-item-content__title {
  color: #92b7dc;
}
.n-button.n-button--disabled {
  color: #717579;
}
.n-timeline .n-timeline-item .n-timeline-item-content .n-timeline-item-content__content {
  color: #72777c;
}
