#毕设项目
server{
    listen 80;
    server_name fbg.danly.top;

    location / {
        alias /root/fbgWeb/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
#管道位移监测项目
server{
    listen 80;
    server_name pipeline.danly.top;
    location / {
        alias /root/pipelineWeb/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
